# bgp-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ekorhenardo/bgpautomation/: App.java
src/main/java/com/github/ekorhenardo/bgpautomation/flows/: BGPLoginFlow.java  GetNewGrantFlow.java  QAEnvAuthFlow.java
src/test/java/com/github/ekorhenardo/bgpautomation/: AppTest.java  ContactDetailsSectionTest.java  EligibilitySectionTest.java
src/test/java/com/github/ekorhenardo/bgpautomation/utils/: BaseTest.java
